<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba1"
    tools:context=".ojurdowa"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="260dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:background="@drawable/ba3"
        android:padding="20dp"
        android:text="islamic gagede"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dowaa"
        android:textSize="30dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"

        />

    <Button
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:text="back"
        android:id="@+id/bac"
        />

</LinearLayout>
</ScrollView>