<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zakater_khtsmuho"
    android:layout_gravity="center"
    android:background="@drawable/ba3"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="khxysgi"
        android:textSize="50dp"
        android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="@string/sura_nas"
            android:textSize="30dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/aka"
            android:background="@color/baa"
            android:id="@+id/zakakhtback"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>