<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".namaza"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ba3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
        android:id="@+id/ojdowa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="অযুর দোয়া"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/torika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ওযুর ১৪টি সুন্নাত"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/ojfroz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/holud"
            android:text="ওযুর ফরয "
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/taforoz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="তায়াম্মুমের ফরজ "
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/goforoz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/ba"
            android:text="গোসলের ফরজ"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/ojvongo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text="ওযু ভঙ্গের কারণ"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/ba"
            android:layout_width="141dp"
            android:layout_height="83dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:text="back"
            android:textSize="20dp"
            />

    </LinearLayout>


</ScrollView>