<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hazz_er_wajiv"
    android:orientation="vertical"
    android:background="@drawable/ba2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="@string/hazz_wajib"
            android:textSize="30dp"
            android:textStyle="italic" />
        <Button
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:text="back"
            android:background="@color/holud"
            android:padding="8dp"
            android:id="@+id/hazzwajibback"
            />
    </LinearLayout>

</ScrollView>