<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallary"
    android:layout_gravity="center"
    android:background="@drawable/ba3"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="3dp"
            android:background="@color/bisque"
            android:gravity="center"
            android:padding="10dp"
            android:text="Gallary"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bisque"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/rosy_brown"
            android:padding="5dp"
            android:id="@+id/moccasorif">

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:src="@drawable/mocca2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="Mecca"
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/rosy_brown"
            android:padding="5dp"
            android:id="@+id/modinasorif">

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:src="@drawable/madina2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text=" Medina"
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bisque"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/rosy_brown"
            android:padding="5dp"
            android:id="@+id/baitulmoccerrom"
            >

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:src="@drawable/baitulmoc1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text=" Baitul Mukarram "
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/rosy_brown"
            android:padding="5dp"
            android:id="@+id/gutiamocs">

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:src="@drawable/gutia3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text=" Guthia Mosque"
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bisque"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/rosy_brown"
            android:padding="5dp"
            android:id="@+id/madrasah">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/rosy_brown"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:src="@drawable/hatajari1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="Al-Jamiatul Ahlia"
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>