<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".namazermasala"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ba3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/maszerfro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="নামাজের ফরজ"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/maswajib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="নামাযের ওয়াজিবসমূহ"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/massunnat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/holud"
            android:text="নামাজের সুন্নাত সমূহ"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/masmustahab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="নামাজের মুস্তাহাব সমূহ "
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/masvongkaron"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text=" নামায ভঙ্গের কারণসমূহ"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/masback"
            android:layout_width="141dp"
            android:layout_height="83dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:text="back"
            android:textSize="20dp"
            />

    </LinearLayout>


</ScrollView>