<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".namazer_masnundowa"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ba1"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="@string/masnun_dowa"
            android:textColor="@color/nil"
            android:textSize="30dp"
            android:textStyle="italic"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_marginTop="20dp"
            android:padding="30dp"
            android:background="@color/ba"
            android:id="@+id/masnunback"
            android:textStyle="bold"

            />


    </LinearLayout>

</ScrollView>