<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ba"
    tools:context=".ojufro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/oju_foroj"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="5dp"
            />

        <Button
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/nil"
            android:text="back"
            android:textSize="30dp"
            android:padding="10dp"
            android:id="@+id/forobac"
            />


    </LinearLayout>

</ScrollView>