<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/texte"
        android:layout_width="273dp"
        android:layout_height="79dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:textStyle="italic"
        android:text="Islamic gadget"
        android:layout_marginVertical="10dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/ba2"
        />
    <include
        layout="@layout/gridvew"
        />

</LinearLayout>