<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <GridView
        android:id="@+id/gridvew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="6dp"
        android:background="@color/bb"
        android:gravity="center"
        android:padding="10dp" />

</LinearLayout>