<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/blue"
        android:padding="10dp"
        android:text="alhamdu lilahi rabbil alamin"
        android:textSize="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="5dp"
        />


</LinearLayout>