<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="234dp"
        android:layout_height="135dp"
        android:gravity="center"
        android:text="sjhwdwih"
        android:textSize="30dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:text="lwfjrf" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
